<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .active{
            background-color: rgb(11, 0, 105);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptations </title>
</head>
<header>
    <a href="Moon Jellyfish Introduction.html">Introduction</a>
    <a href="index.html">Home</a>
    <a href="AnatomyAppearance.html">Anatomy/Appearance</a>
    <a href="Locomotion.html">Locomotion</a>
    <a href="Diet.html">Diet</a>
    <a href="Habitat and Range.html">Habitat and Range</a>
    <a class="active" href="Adaptations.html">Adaptations</a>
    <a href="Life Cycle and Reproduction.html">Life Cycle/Reproduction</a>
    <a href="/Behavior.html"> Behavior</a>
    <a href="Moon Jellyfish defense.html">defense</a>
    <a href="Enemies.html">Enemies</a>
    <a href="Species Survival Status.html">Species Survival Status</a>
    <a href="Something Special.html">Something Special</a>
    <a href="Classification.html">Classification </a>
    <a href="References.html">References </a>
    <br>
</header>
<body style="background-color: rgb(11, 0, 105);"> 
    
    <h1 style="color:rgb(255, 255, 255);">Adaptations</h1>

    <hr>
    <img src="https://static.tumblr.com/3b31f8b75fbe701b3bcb89099a4a9175/4v2tyvz/Zqbpmdrss/tumblr_static_tumblr_static__focused_v3.gif" alt="" height="400" width="">
    <hr>
    <h2 style="color:rgb(255, 255, 255);" >What are the obvious adaptations to its environment? Jellyfish bodies are transparent, or see-through, which allows them to be less visible to potential threats. They have long tentacles, which are flexible limbs, that have multiple purposes, including acting as arms to grab food. Their tentacles have nematocysts, which are stinging cells that can be used to attack.
    </h2>
    <hr>
    <p style="background-color: rgb(255, 255, 255);"><a href="index.html">Back to Moon Jellyfish web</a></p>

</body>
</html>