<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .active{
            background-color: royalblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locomotion </title>
</head>
<header>
    <a href="Moon Jellyfish Introduction.html">Introduction</a>
    <a href="index.html">Home</a>
    <a href="AnatomyAppearance.html">Anatomy/Appearance</a>
    <a class="active" href="Locomotion.html">Locomotion</a>
    <a href="Diet.html">Diet</a>
    <a href="Habitat and Range.html">Habitat and Range</a>
    <a href="Adaptations.html">Adaptations</a>
    <a href="Life Cycle and Reproduction.html">Life Cycle/Reproduction</a>
    <a href="/Behavior.html"> Behavior</a>
    <a href="Moon Jellyfish defense.html">defense</a>
    <a href="Enemies.html">Enemies</a>
    <a href="Species Survival Status.html">Species Survival Status</a>
    <a href="Something Special.html">Something Special</a>
    <a href="Classification.html">Classification </a>
    <a href="References.html">References </a>
    <br>
</header>
<body>
    <body style="background-color: royalblue;">
        <h1>Locomotion</h1>
        <img  src ="https://iiif.wellcomecollection.org/image/B0008032/full/full/0/default.jpg" alt=""width="500" height="300">
        <hr>
        <h1 style="font-size: 17px;">Can Moon Jellyfish Moon move how does it move?  Jelly fish swim by pulsations of the bell-shaped upper part. They swim horizontally, keeping the bell closer to the surface at all times. This enables tentacles to be spread over a large area, so that they can capture food better.
        </h1>
        <hr>
        <h2 style="font-size: 17px;">Picture-perferably related to Monn Jellyfish's Locomotion</h2>
        
        <img  src ="https://earimediaprodweb.azurewebsites.net/Api/v1/Multimedia/231ac486-dc9d-4132-b8ac-66bde7126dd2/Rendition/low-res/Content/Public" alt=""width="500" height="300">
        <hr>
        <p style="background-color: rgb(255, 255, 255);"><a href="index.html">Back to Moon Jellyfish web</a></p>


</body>
</html>